group 'com.romanov'
version '0.1'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.0.RELEASE")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'java'

dependencies {
    compile project (path: ':core')

    testCompile project(path: ':core', configuration: 'tests')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    baseName = 'patient'
    enabled = true
    version = '0.1'
}

bootRun {
    jvmArgs = ["-Xmx256m"]
    systemProperties = System.properties
}
