# uwl

data/: consultant.json  patient.json  practitioner.json  request.json  surgeon.json  treatment.json
hospital-api/: build.gradle  settings.gradle
hospital-api/appointment/: build.gradle
hospital-api/appointment/src/main/java/com/romanov/: AppointmentApplication.java
hospital-api/appointment/src/main/java/com/romanov/controller/: AppointmentController.java
hospital-api/appointment/src/main/resources/: bootstrap.yml
hospital-api/core/: build.gradle
hospital-api/core/src/main/java/com/romanov/config/: CoreConfig.java  MainDBConfig.java  TestDBConfig.java
hospital-api/core/src/main/java/com/romanov/config/exception/: BadParameterException.java  BaseException.java  ExceptionBindInfo.java  ExceptionCode.java  ExceptionMessage.java  NotFoundException.java  UnprocessableException.java
hospital-api/core/src/main/java/com/romanov/controller/: GlobalExceptionHandler.java
hospital-api/core/src/main/java/com/romanov/model/: MedicalHistory.java  MedicalRecord.java  Medicine.java  Request.java  RequestType.java  Treatment.java  TreatmentStatus.java
hospital-api/core/src/main/java/com/romanov/model/client/: Client.java  Patient.java
hospital-api/core/src/main/java/com/romanov/model/record/: MedicalHistory.java  MedicalRecord.java  MedicalRecordStatus.java
hospital-api/core/src/main/java/com/romanov/model/request/: Analysis.java  Appointment.java  BaseHospitalService.java  Request.java  RequestStatus.java  RequestType.java
hospital-api/core/src/main/java/com/romanov/model/staff/: Address.java  Client.java  Consultant.java  Member.java  Patient.java  Person.java  PersonRole.java  Practitioner.java  Surgeon.java
hospital-api/core/src/main/java/com/romanov/model/treatment/: Medicine.java  Treatment.java  TreatmentStatus.java
hospital-api/core/src/main/java/com/romanov/model/utils/: Address.java  Person.java  PersonRole.java
hospital-api/core/src/main/java/com/romanov/repository/main/: MedicalHistoryRepository.java  PatientRepository.java  RequestRepository.java
hospital-api/core/src/main/java/com/romanov/service/: HistoryService.java  RequestService.java
hospital-api/core/src/main/java/com/romanov/util/: Funcs.java
hospital-api/core/src/main/java/com/romanov/validator/: AddressValidator.java  PersonValidator.java
hospital-api/core/src/main/resources/: application-test.properties  application.properties
hospital-api/gradle/wrapper/: gradle-wrapper.properties
hospital-api/history/: build.gradle
hospital-api/history/src/main/java/com/romanov/: HistoryApplication.java
hospital-api/history/src/main/java/com/romanov/controller/: AdminHistoryController.java
hospital-api/history/src/main/java/com/romanov/repository/main/: MedicalHistoryRepository.java
hospital-api/history/src/main/java/com/romanov/service/: HistoryService.java
hospital-api/history/src/main/resources/: bootstrap.yml
hospital-api/patient/: build.gradle
hospital-api/patient/src/main/java/com/romanov/: PatientApplication.java
hospital-api/patient/src/main/java/com/romanov/controller/: AdminHistoryController.java  AdminPatientController.java  HistoryController.java  PatientController.java  RequestController.java
hospital-api/patient/src/main/java/com/romanov/model/: Test.java
hospital-api/patient/src/main/java/com/romanov/repository/main/: MedicalRecordRepository.java  PatientRepository.java
hospital-api/patient/src/main/java/com/romanov/service/: AdminPatientService.java  PatientService.java  RequestService.java
hospital-api/patient/src/main/java/com/romanov/validator/: PatientValidator.java
hospital-api/patient/src/main/resources/: application.yml  bootstrap.yml
hospital-api/patient/src/test/java/com/romanov/test/: PatientTest.java
hospital-api/staff/: build.gradle
hospital-api/staff/src/main/java/com/romanov/: StaffApplication.java
hospital-api/staff/src/main/java/com/romanov/controller/: ProcessingController.java  StaffController.java
hospital-api/staff/src/main/java/com/romanov/feign/: PatientFeignClient.java  PatientRemoteClient.java
hospital-api/staff/src/main/java/com/romanov/repository/main/: ConsultantRepository.java  PractitionerRepository.java  RequestRepository.java  SurgeonRepository.java  TreatmentRepository.java
hospital-api/staff/src/main/java/com/romanov/service/: ProcessingService.java  RequestService.java  StaffService.java  TreatmentService.java
hospital-api/staff/src/main/java/com/romanov/validator/: ConsultantValidator.java  PractitionerValidator.java  SurgeonValidator.java
hospital-api/staff/src/main/resources/: application.yml  bootstrap.yml
hospital-api/staff/src/test/java/com/romanov/test/treatment/: TreatmentCreationTest.java  TreatmentTest.java
hospital-api/treatment/: build.gradle
hospital-api/treatment/src/main/java/com/romanov/: TreatmentApplication.java
hospital-api/treatment/src/main/resources/: bootstrap.yml
hospital-eureka/: build.gradle  settings.gradle
hospital-eureka/gradle/wrapper/: gradle-wrapper.properties
hospital-eureka/src/main/java/com/romanov/: EurekaApplication.java
