#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#
#db.main.driverClassName = com.mysql.cj.jdbc.Driver
#db.main.url = jdbc:mysql://localhost:3306/hospital?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#db.main.username = hospital
#db.main.password = complicated
#
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=never
spring.datasource.main.jdbc-url=jdbc:mysql://localhost:3306/hospital
spring.datasource.main.username=hospital
spring.datasource.main.password=complicated
#spring.datasource.main.driverClassName = com.mysql.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl=create

spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES

spring.main.allow-bean-definition-overriding=true